{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**", "build/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"format": {},
		"typecheck": {},
		"setup": {
			"cache": false
		},
		"start": {
			"cache": false,
			"persistent": true
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": [],
			"env": [
				"GROQ_API_KEY",
				"OPENAI_API_KEY",
				"OPENWEATHERMAP_API_KEY",
				"TAVILY_API_KEY",
				"GOOGLE_MAPS_API_KEY",
				"PACKAGE_NAME",
				"PORT",
				"MENTRAOS_API_KEY",
				"HONCHO_API_KEY",
				"CONVEX_URL"
			]
		}
	}
}
